body{
	background-color: #eaeeef;
}

.navbar{
	border-radius: 0px;
	.navbar-inner {
		border-radius: 0px;
	}
}

#breadcrumb-region {
	margin-top:60px;
}

#main-region {
	margin-top:10px;
	background: white; 
	border:1px solid rgb(200,200,200);
	border-radius:5px;
}

.hide {
	display: none;
}

.time-ago-span {
    color: @concrete;
}

.fui-new.edit-user {
  color: @concrete;
  cursor: pointer;
}

.medium-padding{
	padding:25px;
}