#dashboard-icons-region {
	text-align:center;
  @media (max-width: 767px) {
    margin-left: 0px;
    margin-right: 0px;
  }

    .dashboard-icon-cnt {
      @media (min-width: 768px) {
        margin-bottom:45px;
      }
      @media (max-width: 767px) {
        padding-left:0px;
        padding-right:0px;
      }

		h4 {
			font-size: 15px;
			font-weight: 400;
			color: #65646a;
			margin-bottom:0px;
		}

		p {
			font-weight: 300;
			color: #a9a9a9;
			font-size: 12px;
		}

		a {
			text-decoration: none;
		}

		.dashboard-icon {
			height:125px;
			width:150px;
			margin: 0 auto;
			background-position:center top;
			background-repeat: no-repeat;
			text-align:center;
			padding-top:76px;

		}

		.email-icon {
			background-image: url('/assets/MailOFF.png');
		}

		.email-icon:hover {
			background-image: url('/assets/MailON.png');
		}

		.phone-icon {
			background-image: url('/assets/PhoneOFF.png');
		}
		.phone-icon:hover {
			background-image: url('/assets/PhoneON.png');
		}

		.phone-icon.disabled {
			background-image: url('/assets/PhoneOFF-g.png');
		}
		.phone-icon.disabled:hover {
			background-image: url('/assets/PhoneON-g.png');
		}

		.card-icon {
			background-image: url('/assets/CardOFF.png');
		}
		.card-icon:hover {
			background-image: url('/assets/CardON.png');
		}

		.card-icon.disabled {
			background-image: url('/assets/CardOFF-g.png');
		}
		.card-icon.disabled:hover {
			background-image: url('/assets/CardON-g.png');
		}

        .stats-icon {
          background-image: url('/assets/EYE_OFF.png');
        }

        .stats-icon:hover {
          background-image: url('/assets/EYE_ON.png');
        }
	}
}

#dashboard-footer-region{
	text-align:center;
	margin-top:25px;
}