<div class="navbar-inner">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/#/dashboard"><img src="/assets/envelope_logo.png" /></a>
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <!-- Dropdown menu for larger screens -->
    <ul class="hidden-xs nav navbar-nav navbar-right pull-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= @username %> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="/#/settings"><i class="fui-gear"></i> Settings</a></li>
          <li><a href="/#/help"><i class="fui-question"></i> Help</a></li>
          <li><a href="/#/referral"><i class="fui-heart"></i> Refer Friends</a></li>
          <li><a href="/#/logout"><i class="fui-user"></i> Log out</a></li>
        </ul>
      </li>
    </ul>

    <!-- Regular menu for small screens -->
    <ul class="visible-xs nav navbar-nav navbar-right">
      <li><a href="/#/settings" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fui-gear"></i> Settings</a></li>
      <li><a href="/#/help" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fui-question"></i> Help</a></li>
      <li><a href="/#/referral" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fui-heart"></i> Refer Friends</a></li>
      <li><a href="/#/logout" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fui-user"></i> Log out</a></li>
    </ul>
  </div>
</div>