<div class="navbar-inner">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/#/register"><img src="/assets/envelope_logo.png" /></a>
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/#/login"><i class="fui-user"></i>Log in</a></li>
      <li><a href="/#/register"><i class="fui-document"></i>Register</a></li>
    </ul>
  </div>
</div>