form {
	.inline-list { 
		padding: 0;
		margin: 0;  
		li {
			display: inline-block;
		}
		li:first-child {  
			margin-left: 0;  
		}

		button {  
			margin-bottom: 0; 
		}
	}
	.inline-list.cancel-btn-left {
		li:first-child {
			margin-right: 45px;
		}
	}
}

[data-wrapper].opacity {
	.opacity(.20);
}